# ReleaseDebugStaging

./: README.md  settings.gradle
app/: build.gradle
app/debug/: AppName_1.0.20220111.171805_debug.apk  output-metadata.json
app/release/: AppName_1.0.20220111.171836_release.apk  output-metadata.json
app/src/androidTest/java/com/gzeinnumer/releasedebugstaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/releasedebugstaging/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzeinnumer/releasedebugstaging/: ExampleUnitTest.java
app/staging/: AppName_1.0.20220111.171859_staging.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
key/: jks.jks
