plugins {
    id 'com.android.application'
}

android {
    def appName = "AppName"
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.HHmmss')
    compileSdk 31

    defaultConfig {
        applicationId "com.gzeinnumer.releasedebugstaging"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    def versionName = variant.versionName
                    outputFileName = "${appName}_${versionName}.${formattedDate}_${flavor}.apk"
                }
            }
        }
        staging  {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
//            manifestPlaceholders = [app_name:"AppNameStaging"]

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    def versionName = variant.versionName
                    outputFileName = "${appName}_${versionName}.${formattedDate}_${flavor}.apk"
                }
            }
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
//            manifestPlaceholders = [app_name:"AppNameDebug"]

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    def versionName = variant.versionName
                    outputFileName = "${appName}_${versionName}.${formattedDate}_${flavor}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}